#[derive(Debug, PartialEq, Eq, Hash, Copy, Clone, Serialize, Deserialize)]
pub enum Color {
	Red,
	Orange,
	Yellow,
	LGreen,
	DGreen,
	LBlue,
	DBlue,
	LPurple,
	DPurple,
	LPink,
	DPink,
	LBrown,
	DBrown,
	LGrey,
	DGrey,
	Black,
	White,
}
